<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="Neobis_iOS_ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Woe-TY-mNI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push + button to add a new task to the list." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRz-az-Up8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" systemColor="systemBlueColor"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Roy-Nc-XrJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B2K-bj-Uhl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CML-VH-Ta1">
                                <rect key="frame" x="333" y="728" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G88-IP-VD4"/>
                                    <constraint firstAttribute="height" constant="50" id="NQP-XJ-wAz"/>
                                </constraints>
                                <color key="tintColor" red="0.33725490200000002" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="presentModalController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZT-TN-3fn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glt-oZ-lua">
                                <rect key="frame" x="333" y="648" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K96-UK-LpU"/>
                                    <constraint firstAttribute="width" constant="50" id="S5U-S6-w03"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="editPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCX-2v-H1I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Woe-TY-mNI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3hp-kz-g5p"/>
                            <constraint firstItem="CML-VH-Ta1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="5Dt-hE-rg9"/>
                            <constraint firstItem="Glt-oZ-lua" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="5La-6C-2qe"/>
                            <constraint firstItem="CML-VH-Ta1" firstAttribute="top" secondItem="Glt-oZ-lua" secondAttribute="bottom" constant="30" id="76B-X8-HfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Woe-TY-mNI" secondAttribute="trailing" id="9qv-X4-mAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CML-VH-Ta1" secondAttribute="bottom" constant="40" id="Dic-iW-l23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Woe-TY-mNI" secondAttribute="bottom" id="g6f-ck-g0P"/>
                            <constraint firstItem="Woe-TY-mNI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tbw-jN-hVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SrD-Zb-fqA"/>
                    <connections>
                        <outlet property="addButton" destination="CML-VH-Ta1" id="j3p-sp-U4i"/>
                        <outlet property="editButton" destination="Glt-oZ-lua" id="6WJ-3f-TxI"/>
                        <outlet property="tableView" destination="Woe-TY-mNI" id="Zya-Uq-JWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-2.1126760563380285"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="Ww3-RL-rJ3">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="V0Q-Yu-QY2" customClass="TaskViewController" customModule="Neobis_iOS_ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvr-Mv-Q5r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-Nq-BbQ">
                                <rect key="frame" x="10" y="153" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-VM-zrg">
                                <rect key="frame" x="10" y="197" width="373" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZR-jB-maS">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Task" id="JWG-NV-wOj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zbz-Gd-KdZ">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <action selector="cancelButton:" destination="V0Q-Yu-QY2" id="iUR-tn-x2e"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="afK-3b-7h4">
                                            <connections>
                                                <action selector="saveButton:" destination="V0Q-Yu-QY2" id="jNE-cc-1xr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFo-0y-h6R">
                                <rect key="frame" x="160" y="713" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteButton:" destination="V0Q-Yu-QY2" eventType="touchUpInside" id="NKP-lr-4pU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHX-0u-HHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6a1-VM-zrg" firstAttribute="leading" secondItem="dHX-0u-HHt" secondAttribute="leading" constant="10" id="126-za-rht"/>
                            <constraint firstItem="dHX-0u-HHt" firstAttribute="trailing" secondItem="6a1-VM-zrg" secondAttribute="trailing" constant="10" id="1Wp-X4-1Db"/>
                            <constraint firstItem="dHX-0u-HHt" firstAttribute="trailing" secondItem="FDd-Nq-BbQ" secondAttribute="trailing" constant="10" id="1de-6Y-bTZ"/>
                            <constraint firstItem="FDd-Nq-BbQ" firstAttribute="centerX" secondItem="Yvr-Mv-Q5r" secondAttribute="centerX" id="54j-dz-o8P"/>
                            <constraint firstItem="OZR-jB-maS" firstAttribute="centerX" secondItem="Yvr-Mv-Q5r" secondAttribute="centerX" id="7ng-oK-T20"/>
                            <constraint firstItem="OZR-jB-maS" firstAttribute="top" secondItem="dHX-0u-HHt" secondAttribute="top" id="7x4-62-8Vm"/>
                            <constraint firstItem="OZR-jB-maS" firstAttribute="top" secondItem="dHX-0u-HHt" secondAttribute="top" id="O4L-lR-nU5"/>
                            <constraint firstItem="dHX-0u-HHt" firstAttribute="bottom" secondItem="6a1-VM-zrg" secondAttribute="bottom" constant="100" id="Q4B-Yj-9bl"/>
                            <constraint firstItem="FDd-Nq-BbQ" firstAttribute="top" secondItem="OZR-jB-maS" secondAttribute="bottom" constant="50" id="VIH-4H-U8d"/>
                            <constraint firstItem="6a1-VM-zrg" firstAttribute="top" secondItem="FDd-Nq-BbQ" secondAttribute="bottom" constant="10" id="Vkf-mj-ZlF"/>
                            <constraint firstItem="FDd-Nq-BbQ" firstAttribute="leading" secondItem="dHX-0u-HHt" secondAttribute="leading" constant="10" id="c9V-U9-d0P"/>
                            <constraint firstItem="OZR-jB-maS" firstAttribute="trailing" secondItem="dHX-0u-HHt" secondAttribute="trailing" id="cfb-JF-vUq"/>
                            <constraint firstItem="OZR-jB-maS" firstAttribute="leading" secondItem="dHX-0u-HHt" secondAttribute="leading" id="l2Y-Bh-o4z"/>
                            <constraint firstItem="6a1-VM-zrg" firstAttribute="centerX" secondItem="Yvr-Mv-Q5r" secondAttribute="centerX" id="mIS-zY-4gD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tys-2E-XQj"/>
                    <connections>
                        <outlet property="cancelButton" destination="zbz-Gd-KdZ" id="Q0J-SN-dFS"/>
                        <outlet property="deleteButton" destination="jFo-0y-h6R" id="vHn-m1-JJS"/>
                        <outlet property="descriptionTextView" destination="6a1-VM-zrg" id="XV5-3t-2xH"/>
                        <outlet property="saveButton" destination="afK-3b-7h4" id="zvp-FO-OLJ"/>
                        <outlet property="titleTextField" destination="FDd-Nq-BbQ" id="XM7-xd-A8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Np-O2-rgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
